{
    "name": "usuario/proyectoc",
    "description": "Ejemplo de proyecto con composer",
    "type": "project",
    "license": "propietary",
    "autoload": {
        "psr-4": {
            "Usuario\\Proyectoc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matias Lamantia"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "3.5.0"
    }
}
